{
  "ConnectionStrings": {
    "HostelContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HostelDb;Integrated Security=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
